        <html>
            <head>

                 <title> Webpage</title>
                
                <style type="text/css">
                    
                    body{
                        background-color:cornsilk;
                        margin:0;
                        padding:0;
                    }
                
                    #heading{
                        text-align:center;
                        font-size:300%;
                        background-color:darkmagenta;
                        color:antiquewhite;
                        width:250px;
                        margin: 10px 550px;
                    }
                    
                    .first-paragraph{
                            text-align:left;
/*
                            margin:10px 40px;
                            padding:5px;
*/
                            font-size:17px;
                            font-family: sans-serif;
/*                            font-style: italic;*/
                    }
                    
                    #fashion{
                        font-size: 150%;
                        font-family:serif;
                        font-weight: bold;
                        font-style:oblique;
                    }
                    
                    .second-paragraph{
                        font-family: sans-serif;
                        font-size:17px;
                        
                    }
                    
                    #bags{
                        
                        font-size:100%;
                        font-family:fantasy;
                    }
                    
                    #shoes{
                        
                        font-size:100%;
                        font-family:fantasy;
                    }
                    #lifestyle{
                        font-size: 150%;
                        font-family:serif;
                        font-weight: bold;
                        font-style:oblique;
                    }
                    
                     .third-paragraph{
                        font-family: sans-serif;
                        font-size:17px;
                        
                
                
                </style>
                
                
             </head>

            <body>
               <h1 id="heading">Tina's Blog</h1>
                   
                <div class="first-paragraph">
                    <p id="Top" > Hi,my name is justina,but i preferred to be called oluwaseun. I'm here to take you guys on a journey am about to start and i need you guys support and also promise to make this an interesting one.This blog is going to be an interesting one ,which is going to involve all things about <strong>fashion</strong> and <strong>lifestyle</strong></p>
                    </div>

        <!--

               FORMATTING TAGS
                <strong></strong> for making text bold
                <em></em> for emphasis
                <ins></ins> for underlining
                <sup></sup> for superscript,it makes the text go up
                <sub></sub> for subscript,it makes the text go down
                <hr> horizontal rules,a self closing tag
                <br> a self breaking tag
                <del></del> for deleting,it puts a stroke across the text
                FOR ORDERED LIST
                <start=""> you put any number you want to start with in the string for the ordered list
                reverse will put your number in the opposite order
                type="" (I,i,a)
               FOR IMAGES
                             <img src="">
        -->

                <h2 id="fashion">Fashion</h2>
                          <div class="second-paragraph"> 
                         <p> When it comes to fashion,i feel it is a way of telling people how to feel instead of communicating to them. It speaks for you anywhere you go,telling people alot more about you,the kind of <em>man</em> or <em>woman</em> you are.</p>
                              
                              </div>


        <!--
                                 TO CHANGE SIZE OF THE IMAGE
                                  width=""
                                   height
                                to align the image (align)
                                TO LINK AN IMAGE DIRECTLY TO/FROM THE INTERNET
                                look for the image,then copy the url and paste it in your text editor
        -->


                 <ul> 

                <li>
             <strong id="bags">BAGS</strong> <br>

              <img src="images/chain%20bag.png" width="400" align="left <br>"> 
                </li> <br>


                <li>
             <strong id="shoes">SHOES</strong><br>
             <img src="images/IMG_20180726_130204.jpg" width="300" >
                
                    </li><br>


                 <li>
                 <strong>CLOTHES</strong>
                        
                 </li>
                               </ul>

        <!--
                              <ol start="10"> 
                                  <li><strong>clothes</strong></li>
                                  <li><em>bags</em></li>
                                  <li><strong>shoes</strong></li>

                               </ol>
        -->
        <!--

                               <ol reverse> 
                                  <li><strong>clothes</strong></li>
                                  <li><em>bags</em></li>
                                  <li><strong>shoes</strong></li>

                               </ol>
        -->
                <h3 id="lifestyle">Lifestyle</h3>
                <div class="third-paragraph">
                <p>Lifestyle is a manner of living that reflects the person's values and attribute.</p>
                    </div>


    <!--            FORMS deals with input to make your form show up in another page add the "action" attribute and copy the link-->
                <hr>
                 <forms>
                     <p action="file:///C:/Users/honey/Desktop/complete%20web%20practice/index.html/hello.html">NAME <input type="text" name="name" placeholder="Enter your name"></p>

                     <p>EMAIL <input type="email" name="email" placeholder="Enter your email"></p>

                     <p>PASSWORD<input type="password" name="password"></p>

                     <p>CONFIRM PASSWORD <input type="password" name="confirm password"></p>
        <!--            <p> <button>SUBMIT</button></p>-->

                     <p> Stay Logged in<input type="checkbox"></p>


                <p> Do you want to receive our newsletter?</p>
                     <p>Yes<input type="radio" name="yes" value="yes"></p>
                     <p>No<input type="radio" name="yes" value="no"></p>

        <!--        value is use mostly for radio types while placeholder is use mostly for guiding your users in the name and email section-->
        <!--        DROPDOWN deals with select-->
                     <p> Which one will you send your last cash on?
        <!--                 to make any one of the option by default you type in selected inside the option tag-->
                             <select>

                                    <option>Bags</option>
                                    <option>Shoes</option>
                                    <option>Clothes</option>
                                    <option>Shades</option>
                                    <option>Wrist Watch</option>

                            </select>
                        </p>
                             <p><input type="Submit" value="Click Here"></p>
                            <p>Want to go to the next page?</p>
                            <p><input type="submit" value="Click here"></p>
                        </forms>

        <!--        TABLES-->
        <!--        use for setting data to/for the user-->
                      <table>
                          <thead>

                              <tr>
                                  <th></th>



                              </tr>




                          </thead>

                          <tbody>

                          <tr>

                              <td></td>


                          </tr>


                          </tbody>



            </table>

    <!--            LINKS-->
    <!--            links outside our website also called absolute links-->
<!--                <p><a href="https://www.google.com"><img src="images/IMG_20180726_130044.jpg"width ="350"></a></p>-->
    <!--            links within our website also called relative links-->
<!--                <p><a href="hello.html">Hello!</a></p>-->
    <!--            links inside the same webpage(going to the top or buttom) you create an id inside the paragraph tag-->
                <p><a href="#Top">Back to the top</a></p>

    <!--            ENTITLES-->
    <!--            ways of displaying symbols on your page/code-->

<!--                &lt;a href="https://google.com"&gt;-->

    <!--            IFRAMES go to whichever video you want to get and copy the iframe link-->

            </body>



        </html>